<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Temperature Convertor</h1>
        <input type="number" id="textbox" value="0">
        <br>

        <input type="radio" id="toF" name="buttons">
        <label for="toF">Celsius ➡️ Fahrenheit</label>
        <br>

        <input type="radio" id="toC" name="buttons">
        <label for="toC">Fahrenheit ➡️ Celsius</label>
        <br>
        
        <button type="submit" onclick="convert()">Submit</button>
        <br>
        <p id="result">Result</p>

    </form>

    <script src="index.js"></script>
</body>
</html>